apiVersion: skaffold/v1beta6
kind: Config
build:
  tagPolicy:
    sha256: {}
  artifacts:
    - context: .
      image: gcr.io/skaffold-with-vuejs/zenika/bootcamp
test:
  - image: gcr.io/skaffold-with-vuejs/zenika/bootcamp
    structureTests:
      - ./structure-test.yaml
deploy:
  kubectl:
    manifests:
      - .k8s/**
